<ACORD>
  <SignonRq>
    <SignonPswd>
      <CustId>
        <CustLoginId>TALAGAPI</CustLoginId>
      </CustId>
    </SignonPswd>
    <ClientApp>
      <Org>TALAGE</Org>
      <Name>API</Name>
    </ClientApp>
  </SignonRq>
  <InsuranceSvcRq>
    <WorkCompPolicyQuoteInqRq>
      <Producer>
        <ProducerInfo>
          <ContractNumber>
            <value>018297</value>
          </ContractNumber>
          <ProducerSubCode>
            <value>AGT</value>
          </ProducerSubCode>
          <com.cna_branchCode>
            <value>010</value>
          </com.cna_branchCode>
          <com.cna_branchLabel>
            <value>Al</value>
          </com.cna_branchLabel>
        </ProducerInfo>
      </Producer>
      <InsuredOrPrincipal>
        <ItemIdInfo>
          <AgencyId>
            <value>018297-010</value>
          </AgencyId>
        </ItemIdInfo>
        <GeneralPartyInfo>
          <NameInfo>
            <CommlName>
              <CommercialName>
                <value>Test of a Working Full Quote Example</value>
              </CommercialName>
            </CommlName>
            <LegalEntityCd>
              <value>CP</value>
            </LegalEntityCd>
            <TaxIdentity>
              <TaxIdTypeCd>
                <value>FEIN</value>
              </TaxIdTypeCd>
              <TaxId>
                <value>595976858</value>
              </TaxId>
            </TaxIdentity>
            <SupplementaryNameInfo>
              <SupplementaryNameCd>
                <value>DBA</value>
              </SupplementaryNameCd>
              <SupplementaryName>
                <value>New Full Quote Sample Request</value>
              </SupplementaryName>
            </SupplementaryNameInfo>
            <id>N001</id>
          </NameInfo>
          <Addr>
            <AddrTypeCd>
              <value>MailingAddress</value>
            </AddrTypeCd>
            <Addr1>
              <value>6161 Test Blvd</value>
            </Addr1>
            <City>
              <value>Citrus Heights</value>
            </City>
            <StateProvCd>
              <value>CA</value>
            </StateProvCd>
            <PostalCode>
              <value>95610</value>
            </PostalCode>
            <County>
              <value>California</value>
            </County>
          </Addr>
          <Communications>
            <PhoneInfo>
              <PhoneTypeCd>
                <value>Phone</value>
              </PhoneTypeCd>
              <PhoneNumber>
                <value>+1-812-2222222</value>
              </PhoneNumber>
              <id>1</id>
            </PhoneInfo>
            <EmailInfo>
              <EmailAddr>
                <value>test@yahoo.com</value>
              </EmailAddr>
            </EmailInfo>
            <WebsiteInfo>
              <WebsiteURL>
                <value>http://test.com</value>
              </WebsiteURL>
            </WebsiteInfo>
          </Communications>
        </GeneralPartyInfo>
        <InsuredOrPrincipalInfo>
          <InsuredOrPrincipalRoleCd>
            <value>Insured</value>
          </InsuredOrPrincipalRoleCd>
          <BusinessInfo>
            <SICCd>
              <value>56990_50</value>
            </SICCd>
            <NAICSCd>
              <value>315240</value>
            </NAICSCd>
          </BusinessInfo>
        </InsuredOrPrincipalInfo>
      </InsuredOrPrincipal>
      <CommlPolicy>
        <LOBCd>
          <value>WORK</value>
        </LOBCd>
        <NAICCd>
          <value>448120</value>
        </NAICCd>
        <ControllingStateProvCd>
          <value>CA</value>
        </ControllingStateProvCd>
        <ContractTerm>
          <EffectiveDt>
            <value>2020-10-27</value>
          </EffectiveDt>
          <ExpirationDt>
            <value>2021-10-27</value>
          </ExpirationDt>
          <DurationPeriod>
            <NumUnits>
              <value>12</value>
            </NumUnits>
            <UnitMeasurementCd>
              <value>MON</value>
            </UnitMeasurementCd>
          </DurationPeriod>
        </ContractTerm>
        <NumLosses>
          <value>0</value>
        </NumLosses>
        <OtherOrPriorPolicy>
          <InsurerName>
            <value>None</value>
          </InsurerName>
        </OtherOrPriorPolicy>
        <CommlPolicySupplement>
          <PolicyTypeCd>
            <value>SPC</value>
          </PolicyTypeCd>
          <LengthTimeInBusiness>
            <NumUnits>
              <value>1</value>
            </NumUnits>
          </LengthTimeInBusiness>
          <OtherSafetyProgramInd>
            <value>false</value>
          </OtherSafetyProgramInd>
          <com.cna_LengthTimeIndustyManagement>
            <NumUnits/>
          </com.cna_LengthTimeIndustyManagement>
          <com.cna_NumPowerUnitsOwned>
            <NumUnits>
              <value>0</value>
            </NumUnits>
          </com.cna_NumPowerUnitsOwned>
        </CommlPolicySupplement>
      </CommlPolicy>
      <Location>
        <ItemIdInfo>
          <AgencyId>
            <value>1</value>
          </AgencyId>
        </ItemIdInfo>
        <Addr>
          <AddrTypeCd>
            <value>MailingAddress</value>
          </AddrTypeCd>
          <Addr1>
            <value>6161 Test Blvd</value>
          </Addr1>
          <City>
            <value>Citrus Heights</value>
          </City>
          <StateProvCd>
            <value>CA</value>
          </StateProvCd>
          <PostalCode>
            <value>95610</value>
          </PostalCode>
        </Addr>
        <id>L1</id>
      </Location>
      <WorkCompLineBusiness>
        <LOBCd>
          <value>WORK</value>
        </LOBCd>
        <CurrentTermAmt>
          <Amt>
            <value>10000</value>
          </Amt>
        </CurrentTermAmt>
        <com.cna_PremiumTypeCd>
          <value>EST</value>
        </com.cna_PremiumTypeCd>
        <com.cna_AnniversaryRatingDt>
          <value>2020-09-27</value>
        </com.cna_AnniversaryRatingDt>
        <WorkCompRateState>
          <StateProvCd>
            <value>CA</value>
          </StateProvCd>
          <WorkCompLocInfo>
            <NumEmployees>
              <value>4</value>
            </NumEmployees>
            <WorkCompRateClass>
              <RatingClassificationCd>
                <value>8008A</value>
              </RatingClassificationCd>
              <Exposure>66000</Exposure>
              <RatingClassificationDescCd>
                <value>STORES-CLOTHING/DRY GOODS-RETAIL</value>
              </RatingClassificationDescCd>
            </WorkCompRateClass>
            <LocationRef>L1</LocationRef>
            <NameInfoRef>N001</NameInfoRef>
          </WorkCompLocInfo>
          <GoverningClassCd>
            <value>8008</value>
          </GoverningClassCd>
        </WorkCompRateState>
        <CommlCoverage>
          <CoverageCd>
            <value>WCEL</value>
          </CoverageCd>
          <Limit>
            <FormatInteger>
              <value>1000000</value>
            </FormatInteger>
            <LimitAppliesToCd>
              <value>BIEachOcc</value>
            </LimitAppliesToCd>
          </Limit>
          <Limit>
            <FormatInteger>
              <value>1000000</value>
            </FormatInteger>
            <LimitAppliesToCd>
              <value>DisPol</value>
            </LimitAppliesToCd>
          </Limit>
          <Limit>
            <FormatInteger>
              <value>1000000</value>
            </FormatInteger>
            <LimitAppliesToCd>
              <value>DisEachEmpl</value>
            </LimitAppliesToCd>
          </Limit>
        </CommlCoverage>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK06</value>
          </QuestionCd>
          <YesNoCd>
            <value>NO</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21439</value>
          </QuestionCd>
          <YesNoCd>
            <value>NO</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21442</value>
          </QuestionCd>
          <YesNoCd>
            <value>NO</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21443</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21444</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21445</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21446</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21447</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21448</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21449</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21450</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>WORK21451</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
        <QuestionAnswer>
          <QuestionCd>
            <value>com.cna_WORK20295</value>
          </QuestionCd>
          <YesNoCd>
            <value>YES</value>
          </YesNoCd>
        </QuestionAnswer>
      </WorkCompLineBusiness>
    </WorkCompPolicyQuoteInqRq>
  </InsuranceSvcRq>
</ACORD>