<?xml version="1.0" encoding="UTF-8"?>
<InsuranceSvcRq>
	<SignonRq>
		<ClientApp>
			<Org>Talage, Inc.</Org>
			<Name>Talage</Name>
			<Version>{{:version}}</Version>
		</ClientApp>
	</SignonRq>
	<QuoteRq>
		<RqUID>{{:request_id}}</RqUID>
		<QuoteID/>
		<QuoteRqDt>{{:requestDate}}</QuoteRqDt>
		<StateOrProvCd>{{:app.business.primary_territory}}</StateOrProvCd>
		<ClassOfBusinessCd>{{:industry_code.hiscox}}</ClassOfBusinessCd>
		<ProducerInfo>
			<ProducerUID>{{:app.agencyLocation.agencyId}}</ProducerUID>
			<ProducerType>{{:app.agencyLocation.insurers[insurer.id].agency_id}}</ProducerType>{{!-- Per Hiscox, send in the Agent ID here also --}}
			<ProducerAgency>{{:app.agencyLocation.agency.substring(0, 100)}}</ProducerAgency>
			<ProducerAgentID>{{:app.agencyLocation.insurers[insurer.id].agency_id}}</ProducerAgentID>
			{{if app.agencyLocation.first_name && app.agencyLocation.last_name}}
			<PersonName>
				{{if app.agencyLocation.first_name}}
				<FirstName>{{:app.agencyLocation.first_name.substring(0,75)}}</FirstName>
				{{/if}}
				{{if app.agencyLocation.last_name}}
				<LastName>{{:app.agencyLocation.last_name.substring(0,75)}}</LastName>
				{{/if}}
			</PersonName>
			{{/if}}
			{{if app.agencyLocation.agencyEmail && app.agencyLocation.agencyPhone}}
			<CommunicationsInfo>
				{{if app.agencyLocation.agencyPhone}}
				<PhoneInfo>
					<PhoneNumber>{{:app.agencyLocation.agencyPhone.toString().substring(0,10)}}</PhoneNumber>
					{{!--<PhoneExtension>1100</PhoneExtension>   WE DO NOT SUPPORT THIS FIELD --}}
				</PhoneInfo>
				{{/if}}
				{{if app.agencyLocation.agencyEmail}}
				<EmailInfo>
					<EmailAddr>{{:app.agencyLocation.agencyEmail.substring(0,60)}}</EmailAddr>
				</EmailInfo>
				{{/if}}
			</CommunicationsInfo>
			{{/if}}
		</ProducerInfo>
		<BusinessInfo>
			<CommercialName>{{:app.business.name.substring(0, 100)}}</CommercialName>
			<PersonName>
				{{!-- <Title>Mrs.</Title> --}}
				{{!-- <Suffix>I</Suffix> --}}
				<FirstName>{{:app.business.contacts[0].first_name.substring(0, 75)}}</FirstName>
				<LastName>{{:app.business.contacts[0].last_name.substring(0, 75)}}</LastName>
			</PersonName>
			<CommunicationsInfo>
				<PhoneInfo>
					<PhoneNumber>{{:app.business.contacts[0].phone.toString().substring(0,10)}}</PhoneNumber>
					{{!--<PhoneExtension>1100</PhoneExtension>   WE DO NOT SUPPORT THIS FIELD --}}
				</PhoneInfo>
				<EmailInfo>
					<EmailAddr>{{:app.business.contacts[0].email.substring(0,60)}}</EmailAddr>
				</EmailInfo>
			</CommunicationsInfo>
			<Locations>
				<Primary>
					<AddrInfo>
						<Addr1>{{:primaryLocation.address.substring(0,40)}}</Addr1>
						{{if primaryLocation.address2}}
						<Addr2>{{:primaryLocation.address2.substring(0,40)}}</Addr2>
						{{/if}}
						<City>{{:~ucwords(primaryLocation.city).substring(0,30)}}</City>
						<StateOrProvCd>{{:primaryLocation.territory}}</StateOrProvCd>
						<PostalCode>{{:primaryLocation.zip.substring(0,5)}}</PostalCode>
						<Country>US</Country>
					</AddrInfo>
				</Primary>
				{{if secondaryLocations}}
				<Secondary>
					{{for secondaryLocations itemVar='~location'}}
					<AddrInfo>
						<Addr1>{{:~location.address.substring(0,40)}}</Addr1>
						{{if ~location.address2}}
						<Addr2>{{:~location.address2.substring(0,40)}}</Addr2>
						{{/if}}
						<City>{{:~ucwords(~location.city).substring(0,30)}}</City>
						<StateOrProvCd>{{:~location.territory}}</StateOrProvCd>
						<PostalCode>{{:~location.zip.substring(0,5)}}</PostalCode>
						<Country>US</Country>
					</AddrInfo>
					{{/for}}
				</Secondary>
				{{/if}}
			</Locations>
		</BusinessInfo>
		<ProductQuoteRqs>
			<GeneralLiabilityQuoteRq>
				<ProductId>CGL</ProductId>
				<RatingInfo>
					{{!-- The following are special cases, Hiscox takes them in as a question, but we ask them elsewhere --}}
					<CoverageStartDate>{{:effectiveDate}}</CoverageStartDate>
					<BusinessOwnershipStructure>{{:entityType}}</BusinessOwnershipStructure>
					<EstmtdPayrollExpense>{{:get_total_payroll()}}</EstmtdPayrollExpense> {{!-- ALL CLASSES EXCEPT SC, LJR-Retail COBs, Home Health --}}
					<NumOfEmployees>{{:get_total_employees()}}</NumOfEmployees> {{!-- ALL CLASSES EXCEPT Real estate agent/broker: Numeric, 1-999 (includes temporary employees) --}}
					<EstmtdAnnualGrossSales>{{:policy.gross_sales}}</EstmtdAnnualGrossSales> {{!-- For the following COB groups: A&E, AH, LJR (Retail), SC, Photography, Real Estate, Home health aide, Personal care aide and Mobile Food Services --}}{{!-- ENFOCE LIMITS? $1 - $1m --}}
					{{!-- The following are universal questions. It is unclear if we will handle these in the database or not at this time --}}
					<AgreeDisagreeToStatements>I have read and agree with these statements</AgreeDisagreeToStatements>
					<EmailConsent>Yes</EmailConsent>
					<InformationConfirmAgreement>Yes</InformationConfirmAgreement>
					{{!-- These are universal questions that should be handled at the database level --}}
					<AdditionalLocation>0</AdditionalLocation> {{!-- 0, 1, 2, 3, 4, 5+ --}}
					<OperatedFromHome>Yes</OperatedFromHome> {{!-- Is your business operated out of your home?  (Yes/No) --}}
					{{!-- The following are class specific questions --}}
					<SupplyManufactDistbtGoodsOrProducts>Yes</SupplyManufactDistbtGoodsOrProducts>{{!-- All COBs except: Delivery service providers, LJR and SC COBs, Mobile food services --}}
					<SupplyManufactDistbtGoodsOrProductsDetail>No</SupplyManufactDistbtGoodsOrProductsDetail>
					<SupplyManufactDistbtGoodsExplain>qwe</SupplyManufactDistbtGoodsExplain>
					<TangibleGoodWorkIT>No</TangibleGoodWorkIT>{{!-- For IT Consulting COB Only --}}
					<TangibleGoodWork>No</TangibleGoodWork>{{!-- All COBs except LJR --}}
					<HardwareWork>No</HardwareWork> {{!-- LIMITED CLASSES: Does your business manufacture, design, or assist in the design of any hardware or components? --}}
					<SimilarInsurance>No</SimilarInsurance> {{!-- ALL CLASSES EXCEPT LJR, SC, and Mobile Food Service: Do you currently have an insurance policy in effect for the coverage requested? --}}
					<SimilarInsuranceCarrier>Insurance</SimilarInsuranceCarrier> {{!-- Only when the prior one is answered yes. THIS IS REQUIRED --}}
					<HireNonOwnVehclUse>No</HireNonOwnVehclUse>{{!-- All CoBs, except: LJR, Small Contractors, Mobile Foood Services --}}
					<ForbiddenProjectsJanitorial>No</ForbiddenProjectsJanitorial>{{!-- This is a class specific question --}}
				</RatingInfo>
				<GeneralLiabilityCoverQuoteRq>
					<CoverId>CGL</CoverId>
					<RatingInfo>
						<AggLOI>{{:bestLimits[1]}}</AggLOI>
						<LOI>{{:bestLimits[0]}}</LOI>
						<Deductible>0</Deductible>
					</RatingInfo>
				</GeneralLiabilityCoverQuoteRq>
				<TRIACoverQuoteRq>
					<CoverId>TRIA</CoverId>
				</TRIACoverQuoteRq>
			</GeneralLiabilityQuoteRq>
		</ProductQuoteRqs>
	</QuoteRq>
</InsuranceSvcRq>