<?xml version="1.0" encoding="UTF-8"?>
<InsuranceSvcRq>
	<SignonRq>
		<ClientApp>
			<Org>Talage</Org>
		</ClientApp>
	</SignonRq>
	<QuoteRq>
		<RqUID>{{:request_id}}</RqUID>
		<QuoteID/>
		<QuoteRqDt>{{:requestDate}}</QuoteRqDt>
		<StateOrProvCd>{{:app.business.primary_territory}}</StateOrProvCd>
		<ClassOfBusinessCd>{{:industry_code.hiscox}}</ClassOfBusinessCd>
		<ProducerInfo>
			<!--<ProducerUID>Test ProducerUID</ProducerUID>    NOT DOCUMENTED-->
			<!--<ProducerType>Test Agent</ProducerType>    NOT DOCUMENTED-->
			<ProducerAgency>{{:app.agencyLocation.agency.substring(0, 100)}}</ProducerAgency>
			<ProducerAgentID>{{:app.agencyLocation.insurers[insurer.id].agency_id}}</ProducerAgentID>
			{{if app.agencyLocation.first_name && app.agencyLocation.last_name}}
			<PersonName>
				{{if app.agencyLocation.first_name}}
				<FirstName>{{:app.agencyLocation.first_name.substring(0,75)}}</FirstName>
				{{/if}}
				{{if app.agencyLocation.last_name}}
				<LastName>{{:app.agencyLocation.last_name.substring(0,75)}}</LastName>
				{{/if}}
			</PersonName>
			{{/if}}
			{{if app.agencyLocation.agencyEmail && app.agencyLocation.agencyPhone}}
			<CommunicationsInfo>
				{{if app.agencyLocation.agencyPhone}}
				<PhoneInfo>
					<PhoneNumber>{{:app.agencyLocation.agencyPhone.toString().substring(0,50)}}</PhoneNumber>
					<!--<PhoneExtension>1100</PhoneExtension>   WE DO NOT SUPPORT THIS FIELD -->
				</PhoneInfo>
				{{/if}}
				{{if app.agencyLocation.agencyEmail}}
				<EmailInfo>
					<EmailAddr>{{:app.agencyLocation.agencyEmail.substring(0,100)}}</EmailAddr>
				</EmailInfo>
				{{/if}}
			</CommunicationsInfo>
			{{/if}}
		</ProducerInfo>
		<BusinessInfo>
			<CommercialName>{{:app.business.name.substring(0, 100)}}</CommercialName>
			<PersonName>
				<FirstName>{{:app.business.contacts[0].first_name.substring(0, 75)}}</FirstName>
				<LastName>{{:app.business.contacts[0].last_name.substring(0, 75)}}</LastName>
			</PersonName>
			<CommunicationsInfo>
				<PhoneInfo>
					<PhoneNumber>{{:app.business.contacts[0].phone.toString().substring(0,10)}}</PhoneNumber>
					<!--<PhoneExtension>1100</PhoneExtension>   WE DO NOT SUPPORT THIS FIELD -->
				</PhoneInfo>
				<EmailInfo>
					<EmailAddr>{{:app.business.contacts[0].email.substring(0,60)}}</EmailAddr>
				</EmailInfo>
			</CommunicationsInfo>
			<Locations>
				<Primary>
					<AddrInfo>
						<Addr1>{{:primaryLocation.address.substring(0,40)}}</Addr1>
						{{if primaryLocation.address2}}
						<Addr2>{{:primaryLocation.address2.substring(0,40)}}</Addr2>
						{{/if}}
						<City>{{:stringFunctions.ucwords(primaryLocation.city.toLowerCase()).substring(0,30)}}</City>
						<StateOrProvCd>{{:primaryLocation.territory}}</StateOrProvCd><!-- TO DO: Sample shows 2 letter abbreviation, but documentation appears to call for the full name, need to know which -->
						<PostalCode>{{:primaryLocation.zip.substring(0,5)}}</PostalCode>
						<Country>US</Country>
					</AddrInfo>
				</Primary>
				{{if secondaryLocations}}
				<Secondary>
					{{for secondaryLocations itemVar='~location'}}
					<AddrInfo>
						<Addr1>{{:~location.address.substring(0,40)}}</Addr1>
						{{if ~location.address2}}
						<Addr2>{{:~location.address2.substring(0,40)}}</Addr2>
						{{/if}}
						<City>{{:stringFunctions.ucwords(~location.city.toLowerCase()).substring(0,30)}}</City>
						<StateOrProvCd>{{:~location.territory}}</StateOrProvCd><!-- TO DO: Sample shows 2 letter abbreviation, but documentation appears to call for the full name, need to know which -->
						<PostalCode>{{:~location.zip.substring(0,5)}}</PostalCode>
						<Country>US</Country>
					</AddrInfo>
					{{/for}}
				</Secondary>
				{{/if}}
			</Locations>
		</BusinessInfo>
		<ProductQuoteRqs>
			<GeneralLiabilityQuoteRq>
				<ProductId>CGL</ProductId>
				<RatingInfo>
					<OperatedFromHome>Yes</OperatedFromHome> // Is your business operated out of your home?  (Yes/No)
					<NumOfEmployees>3</NumOfEmployees> // ALL CLASSES EXCEPT Real estate agent/broker: Numeric, 1-999 (includes temporary employees)
					<SupplyManufactDistbtGoodsOrProducts>No</SupplyManufactDistbtGoodsOrProducts>
					<TangibleGoodWorkIT>Yes</TangibleGoodWorkIT>
					<TangibleGoodWork>Yes</TangibleGoodWork>
					<HardwareWork>No</HardwareWork> // LIMITED CLASSES: Does your business manufacture, design, or assist in the design of any hardware or components?
					<AdditionalLocation>3</AdditionalLocation>
					<BusinessOwnershipStructure>Trust</BusinessOwnershipStructure>
					<SimilarInsurance>Yes</SimilarInsurance> // ALL CLASSES EXCEPT LJR, SC, and Mobile Food Service: Do you currently have an insurance policy in effect for the coverage requested?
					<SimilarInsuranceCarrier>Insurance</SimilarInsuranceCarrier> // Only when the prior one is answered yes. THIS IS REQUIRED
					<CoverageStartDate>2019-03-07</CoverageStartDate>
					<EstmtdPayrollExpense>250000</EstmtdPayrollExpense>
					<HireNonOwnVehclUse>Yes</HireNonOwnVehclUse>
					<AgreeDisagreeToStatements>I have read and agree with these statements</AgreeDisagreeToStatements>
					<EmailConsent>Yes</EmailConsent>
					<InformationConfirmAgreement>Yes</InformationConfirmAgreement>
				</RatingInfo>
				<GeneralLiabilityCoverQuoteRq>
					<CoverId>CGL</CoverId>
					<RatingInfo>
						<AggLOI>{{:bestLimits[1]}}</AggLOI>
						<LOI>{{:bestLimits[0]}}</LOI>
						<Deductible>{{:policy.deductible}}</Deductible>
					</RatingInfo>
				</GeneralLiabilityCoverQuoteRq>
				<TRIACoverQuoteRq>
					<CoverId>TRIA</CoverId>
				</TRIACoverQuoteRq>
			</GeneralLiabilityQuoteRq>
		</ProductQuoteRqs>
	</QuoteRq>
</InsuranceSvcRq>