<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,700&display=swap" rel="stylesheet">
		<style type="text/css">
			/* This is for Outlook */
			.ExternalClass{
				width: 100%;
			}
		</style>
	</head>
	<body style="background-color:#807C7C">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
							<tbody>
								<tr>
									<td valign="top">
										<table style="background-color:#FFF;font-family:'Red Hat Text',sans-serif;" border="0" cellpadding="0" cellspacing="0" width="650">
											<tbody>
												<tr>
													<td valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="650">
															<tbody>
																<tr>
																	<td>
																		&nbsp;&nbsp;<br>
																		&nbsp;&nbsp;<br>
																		&nbsp;&nbsp;<br>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" height="100" width="300">
																			<tr>
																				<td align="center">
																					<a href="https://digalent.com" target="_blank"><img alt="Digalent - Insurtech for Agents" src="https://talageins.com/images/wheelhouse/brands/digalent.png" height="100" width="241"></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		&nbsp;&nbsp;<br>
																		&nbsp;&nbsp;<br>
																	</td>
																</tr>
																<tr style="background-color:#0295CB;color:#FFF;font-size:30px;font-weight:bold;">
																	<td align="center" style="line-height:1.2;padding:20px 0;">{{subject}}</td>
																</tr>
																<tr>
																	<td style="color:#000000;padding:30px;">
																		{{content}}
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<br>
						<br>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>